# DJANGO
DJANGO_ENV=development
SECRET_KEY=

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=case_db  # example
DB_NAME=case_db  # example
DB_PASSWORD=12345  # example

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER="case.connect.sch21@gmail.com" # example
EMAIL_HOST_PASSWORD="gadr ekvr zuor vtyb "  # example
