# DJANGO
DJANGO_ENV=development
SECRET_KEY=

# DATABASE
DB_HOST=localhost
DB_PORT=
DB_USER=case_db
DB_NAME=case_db
DB_PASSWORD=12345

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
